<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bd4-wd-W1i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGm-Xm-eyM">
                                        <rect key="frame" x="152.5" y="36.5" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ueo-hf-dSK"/>
                                            <constraint firstAttribute="height" constant="21" id="xgg-0Q-7GL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8R7-D1-qvJ">
                                        <rect key="frame" x="334" y="35" width="21" height="24"/>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="ZGG-ta-1nG" kind="presentation" id="jHQ-ou-2hC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wGm-Xm-eyM" firstAttribute="centerY" secondItem="8R7-D1-qvJ" secondAttribute="centerY" id="EVE-6i-Zzg"/>
                                    <constraint firstItem="8R7-D1-qvJ" firstAttribute="top" secondItem="bd4-wd-W1i" secondAttribute="top" constant="35" id="Rqk-Fx-LOR"/>
                                    <constraint firstAttribute="height" constant="70" id="SKk-JO-Ral"/>
                                    <constraint firstAttribute="trailing" secondItem="8R7-D1-qvJ" secondAttribute="trailing" constant="20" id="i0Y-jd-ZSA"/>
                                    <constraint firstItem="wGm-Xm-eyM" firstAttribute="centerX" secondItem="bd4-wd-W1i" secondAttribute="centerX" id="mEu-uX-8mO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jif-6s-Srh">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="HN2-wH-3ds" customClass="FeedCell" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HN2-wH-3ds" id="LwE-QR-F5o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="sAe-OG-JB8">
                                                    <rect key="frame" x="15" y="15" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="MlQ-Dm-ebt"/>
                                                        <constraint firstAttribute="width" constant="70" id="nPG-U4-UXD"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Wi-ng-IAY">
                                                    <rect key="frame" x="95" y="20.5" width="255" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RO-gW-fXi">
                                                            <rect key="frame" x="0.0" y="0.0" width="255" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="xZw-fE-JYY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                                            <color key="textColor" red="0.26274509800000001" green="0.34509803919999998" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Content" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="PH6-ME-dr4">
                                                            <rect key="frame" x="0.0" y="25" width="255" height="34.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                            <color key="textColor" red="0.26274509800000001" green="0.34509803919999998" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="sAe-OG-JB8" firstAttribute="top" secondItem="LwE-QR-F5o" secondAttribute="topMargin" constant="4" id="7se-hv-3VT"/>
                                                <constraint firstItem="sAe-OG-JB8" firstAttribute="leading" secondItem="LwE-QR-F5o" secondAttribute="leadingMargin" id="Htf-gC-g7D"/>
                                                <constraint firstItem="6Wi-ng-IAY" firstAttribute="leading" secondItem="sAe-OG-JB8" secondAttribute="trailing" constant="10" id="fyc-rf-E5Q"/>
                                                <constraint firstItem="6Wi-ng-IAY" firstAttribute="height" secondItem="sAe-OG-JB8" secondAttribute="height" multiplier="0.85" id="ivD-fJ-aTq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Wi-ng-IAY" secondAttribute="trailing" constant="10" id="uMu-Mn-Xx7"/>
                                                <constraint firstItem="6Wi-ng-IAY" firstAttribute="centerY" secondItem="sAe-OG-JB8" secondAttribute="centerY" id="xG8-eY-TrF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="messageContentLbl" destination="PH6-ME-dr4" id="Tgx-FF-rDA"/>
                                            <outlet property="userEmailLbl" destination="2RO-gW-fXi" id="cVU-kl-cek"/>
                                            <outlet property="userProfileImage" destination="sAe-OG-JB8" id="xiC-1F-p3k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jif-6s-Srh" firstAttribute="top" secondItem="bd4-wd-W1i" secondAttribute="bottom" id="D2n-0R-3FS"/>
                            <constraint firstItem="Jif-6s-Srh" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="GkO-vF-o9e"/>
                            <constraint firstItem="bd4-wd-W1i" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="hUC-RM-oNo"/>
                            <constraint firstItem="Jif-6s-Srh" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="jXK-ev-zep"/>
                            <constraint firstItem="bd4-wd-W1i" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="jhd-CU-P5j"/>
                            <constraint firstItem="bd4-wd-W1i" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="m9H-HF-Oxg"/>
                            <constraint firstItem="Jif-6s-Srh" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="xul-Oy-OpT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf">
                        <color key="badgeColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="Jif-6s-Srh" id="Daw-0l-byl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="2mc-1g-e4C">
            <objects>
                <viewController id="ZGG-ta-1nG" customClass="CreatePostVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWw-dN-b4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTa-eZ-24V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postSomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATt-L4-DPR">
                                        <rect key="frame" x="87.5" y="35.5" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UNL-YE-J8T"/>
                                            <constraint firstAttribute="width" constant="200" id="l37-Yy-ou4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiM-u6-ENl">
                                        <rect key="frame" x="20" y="35" width="21" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="ZGG-ta-1nG" eventType="touchUpInside" id="quj-Dp-XzJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aiM-u6-ENl" firstAttribute="top" secondItem="YTa-eZ-24V" secondAttribute="top" constant="35" id="1e5-6f-kdn"/>
                                    <constraint firstItem="ATt-L4-DPR" firstAttribute="centerX" secondItem="YTa-eZ-24V" secondAttribute="centerX" id="FEl-fa-cAS"/>
                                    <constraint firstItem="ATt-L4-DPR" firstAttribute="centerY" secondItem="aiM-u6-ENl" secondAttribute="centerY" id="TH4-bz-cHC"/>
                                    <constraint firstAttribute="height" constant="70" id="WEV-6n-4qG"/>
                                    <constraint firstItem="aiM-u6-ENl" firstAttribute="leading" secondItem="YTa-eZ-24V" secondAttribute="leading" constant="20" id="fSn-51-jBt"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="O75-7z-6ds">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="YSX-qP-Ze8"/>
                                    <constraint firstAttribute="height" constant="60" id="iP5-Nn-7z5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfE-oC-STF">
                                <rect key="frame" x="88" y="109.5" width="267" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.26274509800000001" green="0.34509803919999998" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." translatesAutoresizingMaskIntoConstraints="NO" id="UII-hv-69R">
                                <rect key="frame" x="20" y="170" width="335" height="447"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.26274509800000001" green="0.34509803919999998" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyW-b0-xPx">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VZm-cs-IAo"/>
                                </constraints>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.28303331136703491" green="0.71508103609085083" blue="0.32044458389282227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnPressed:" destination="ZGG-ta-1nG" eventType="touchUpInside" id="4m6-G4-4Sy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nyW-b0-xPx" firstAttribute="top" secondItem="UII-hv-69R" secondAttribute="bottom" constant="10" id="3VF-2f-1YU"/>
                            <constraint firstItem="nyW-b0-xPx" firstAttribute="trailing" secondItem="4AJ-ru-lDU" secondAttribute="trailing" id="8Fm-da-p46"/>
                            <constraint firstItem="UII-hv-69R" firstAttribute="leading" secondItem="4AJ-ru-lDU" secondAttribute="leading" constant="20" id="8t6-Qs-a25"/>
                            <constraint firstItem="YTa-eZ-24V" firstAttribute="top" secondItem="UWw-dN-b4y" secondAttribute="top" id="ACj-BX-RjR"/>
                            <constraint firstItem="YTa-eZ-24V" firstAttribute="trailing" secondItem="4AJ-ru-lDU" secondAttribute="trailing" id="DSV-hl-nl4"/>
                            <constraint firstItem="nyW-b0-xPx" firstAttribute="leading" secondItem="4AJ-ru-lDU" secondAttribute="leading" id="EiX-oh-mgh"/>
                            <constraint firstItem="DfE-oC-STF" firstAttribute="centerY" secondItem="O75-7z-6ds" secondAttribute="centerY" id="KiP-0A-pKO"/>
                            <constraint firstItem="O75-7z-6ds" firstAttribute="leading" secondItem="4AJ-ru-lDU" secondAttribute="leading" constant="20" id="OVS-hH-BRz"/>
                            <constraint firstItem="4AJ-ru-lDU" firstAttribute="trailing" secondItem="DfE-oC-STF" secondAttribute="trailing" constant="20" id="OVe-q0-Wrw"/>
                            <constraint firstItem="4AJ-ru-lDU" firstAttribute="trailing" secondItem="UII-hv-69R" secondAttribute="trailing" constant="20" id="b94-Vh-fmY"/>
                            <constraint firstItem="UII-hv-69R" firstAttribute="top" secondItem="O75-7z-6ds" secondAttribute="bottom" constant="20" id="bAm-wg-YzJ"/>
                            <constraint firstItem="nyW-b0-xPx" firstAttribute="bottom" secondItem="4AJ-ru-lDU" secondAttribute="bottom" id="gPK-sc-ddM"/>
                            <constraint firstItem="YTa-eZ-24V" firstAttribute="leading" secondItem="4AJ-ru-lDU" secondAttribute="leading" id="gee-Aa-1t1"/>
                            <constraint firstItem="O75-7z-6ds" firstAttribute="top" secondItem="YTa-eZ-24V" secondAttribute="bottom" constant="20" id="hhJ-4D-qye"/>
                            <constraint firstItem="DfE-oC-STF" firstAttribute="leading" secondItem="O75-7z-6ds" secondAttribute="trailing" constant="8" id="jHi-qW-Y9R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4AJ-ru-lDU"/>
                    </view>
                    <connections>
                        <outlet property="sendBtn" destination="nyW-b0-xPx" id="dz1-2v-4g5"/>
                        <outlet property="textView" destination="UII-hv-69R" id="4uh-rh-RIa"/>
                        <outlet property="userEmailLbl" destination="DfE-oC-STF" id="8TB-g1-Tru"/>
                        <outlet property="userProfileImage" destination="O75-7z-6ds" id="paz-1Q-8fA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUd-ha-Za4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.2" y="-627.4362818590705"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sky-g4-XTS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHZ-Th-YR7">
                                        <rect key="frame" x="137.5" y="35.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VQj-H8-1go"/>
                                            <constraint firstAttribute="width" constant="100" id="vDY-B9-RQc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sc2-vx-wRU">
                                        <rect key="frame" x="336" y="35" width="19" height="22"/>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <segue destination="to4-Pq-Yka" kind="presentation" id="6dB-Is-KNS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Sc2-vx-wRU" firstAttribute="top" secondItem="sky-g4-XTS" secondAttribute="top" constant="35" id="Lca-Mx-5ee"/>
                                    <constraint firstAttribute="height" constant="70" id="PW2-8t-b3g"/>
                                    <constraint firstAttribute="trailing" secondItem="Sc2-vx-wRU" secondAttribute="trailing" constant="20" id="WjF-DB-jMA"/>
                                    <constraint firstItem="KHZ-Th-YR7" firstAttribute="centerX" secondItem="sky-g4-XTS" secondAttribute="centerX" id="bZw-cn-zRM"/>
                                    <constraint firstItem="KHZ-Th-YR7" firstAttribute="centerY" secondItem="Sc2-vx-wRU" secondAttribute="centerY" id="fMJ-nf-Vym"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hKj-yH-e0o">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="arb-SL-m8l">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="arb-SL-m8l" id="am6-tQ-RwJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hKj-yH-e0o" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="VpN-ov-RGr"/>
                            <constraint firstItem="hKj-yH-e0o" firstAttribute="top" secondItem="sky-g4-XTS" secondAttribute="bottom" id="ZNr-Xa-3OG"/>
                            <constraint firstItem="hKj-yH-e0o" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Zia-r5-S6P"/>
                            <constraint firstItem="sky-g4-XTS" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="dZp-Ds-YQ2"/>
                            <constraint firstItem="sky-g4-XTS" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="eqE-Jz-glj"/>
                            <constraint firstItem="hKj-yH-e0o" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="kuJ-cM-8Zm"/>
                            <constraint firstItem="sky-g4-XTS" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="olQ-Zu-fNJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n">
                        <color key="badgeColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Create GroupsVC-->
        <scene sceneID="6ce-b3-dS5">
            <objects>
                <viewController id="to4-Pq-Yka" customClass="CreateGroupsVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZd-hS-nzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXq-UU-PUv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwM-db-oSV">
                                        <rect key="frame" x="137.5" y="43" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="BNS-KJ-vv1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dls-3E-BA1">
                                        <rect key="frame" x="300" y="35" width="55" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBtnPressed:" destination="to4-Pq-Yka" eventType="touchUpInside" id="aSN-H8-Pqq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMR-x2-O6E">
                                        <rect key="frame" x="20" y="42.5" width="21" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="to4-Pq-Yka" eventType="touchUpInside" id="wTf-CB-0IS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GMR-x2-O6E" firstAttribute="centerY" secondItem="RwM-db-oSV" secondAttribute="centerY" id="ERN-fC-rpo"/>
                                    <constraint firstAttribute="trailing" secondItem="Dls-3E-BA1" secondAttribute="trailing" constant="20" id="HuI-1S-zXl"/>
                                    <constraint firstItem="GMR-x2-O6E" firstAttribute="leading" secondItem="OXq-UU-PUv" secondAttribute="leading" constant="20" id="WKz-7d-6MM"/>
                                    <constraint firstItem="RwM-db-oSV" firstAttribute="centerY" secondItem="Dls-3E-BA1" secondAttribute="centerY" id="Wqb-za-qRB"/>
                                    <constraint firstAttribute="height" constant="70" id="WvT-dW-c67"/>
                                    <constraint firstItem="RwM-db-oSV" firstAttribute="centerX" secondItem="OXq-UU-PUv" secondAttribute="centerX" id="gUA-Z0-QUt"/>
                                    <constraint firstItem="Dls-3E-BA1" firstAttribute="top" secondItem="OXq-UU-PUv" secondAttribute="top" constant="35" id="xjm-Ro-sI2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Na9-8Z-Juc">
                                <rect key="frame" x="20" y="90" width="335" height="557"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5j-Te-aJP">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <color key="textColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUe-Cw-OMB" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="26.5" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="X6x-Bz-xZZ"/>
                                        </constraints>
                                        <color key="textColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="265-8i-H6B">
                                        <rect key="frame" x="0.0" y="76.5" width="335" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <color key="textColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldZ-zD-T7h" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fdV-oy-o1l"/>
                                        </constraints>
                                        <color key="textColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add member to your group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfZ-Qp-cAK">
                                        <rect key="frame" x="0.0" y="158" width="335" height="19"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <color key="textColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email or username ...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aif-Sp-r3O" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="187" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="r2v-RM-ewO"/>
                                        </constraints>
                                        <color key="textColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L1P-sA-qyj">
                                        <rect key="frame" x="0.0" y="257" width="335" height="300"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="OwS-rz-KVc"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="60" id="Mhj-Qo-soa" customClass="UserCell" customModule="BreakPoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mhj-Qo-soa" id="gxJ-sV-WeK">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="njW-DX-ofc">
                                                            <rect key="frame" x="10" y="8" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="Col-qr-Gib"/>
                                                                <constraint firstAttribute="height" constant="44" id="eN0-XO-37a"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ej-AQ-ouN">
                                                            <rect key="frame" x="64" y="21" width="231" height="18"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="pFQ-fB-CT0">
                                                            <rect key="frame" x="305" y="8" width="20" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="IPh-di-3u1"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pFQ-fB-CT0" secondAttribute="trailing" constant="10" id="0Zh-En-mfV"/>
                                                        <constraint firstItem="pFQ-fB-CT0" firstAttribute="top" secondItem="njW-DX-ofc" secondAttribute="top" id="4ab-Ha-kGO"/>
                                                        <constraint firstItem="pFQ-fB-CT0" firstAttribute="leading" secondItem="9Ej-AQ-ouN" secondAttribute="trailing" constant="10" id="Cug-Uh-BOh"/>
                                                        <constraint firstItem="njW-DX-ofc" firstAttribute="leading" secondItem="gxJ-sV-WeK" secondAttribute="leading" constant="10" id="HNZ-wF-Ir5"/>
                                                        <constraint firstItem="9Ej-AQ-ouN" firstAttribute="leading" secondItem="njW-DX-ofc" secondAttribute="trailing" constant="10" id="HjH-1f-tfp"/>
                                                        <constraint firstItem="pFQ-fB-CT0" firstAttribute="bottom" secondItem="njW-DX-ofc" secondAttribute="bottom" id="Xus-yQ-te8"/>
                                                        <constraint firstItem="njW-DX-ofc" firstAttribute="centerY" secondItem="gxJ-sV-WeK" secondAttribute="centerY" id="fOf-Yh-7Lh"/>
                                                        <constraint firstItem="9Ej-AQ-ouN" firstAttribute="centerY" secondItem="njW-DX-ofc" secondAttribute="centerY" id="ixe-OD-5sW"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="checkMarkImage" destination="pFQ-fB-CT0" id="CWq-GJ-FtO"/>
                                                    <outlet property="userEmailLbl" destination="9Ej-AQ-ouN" id="hUk-sp-JSQ"/>
                                                    <outlet property="userProfileImage" destination="njW-DX-ofc" id="HZs-eh-PIh"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tye-ZE-v84" firstAttribute="bottom" secondItem="Na9-8Z-Juc" secondAttribute="bottom" constant="20" id="4Pi-lt-VpK"/>
                            <constraint firstItem="Na9-8Z-Juc" firstAttribute="top" secondItem="OXq-UU-PUv" secondAttribute="bottom" constant="20" id="EUf-Ga-yKS"/>
                            <constraint firstItem="tye-ZE-v84" firstAttribute="trailing" secondItem="Na9-8Z-Juc" secondAttribute="trailing" constant="20" id="Qya-fq-FJM"/>
                            <constraint firstItem="Na9-8Z-Juc" firstAttribute="leading" secondItem="tye-ZE-v84" secondAttribute="leading" constant="20" id="STg-hp-GK3"/>
                            <constraint firstItem="OXq-UU-PUv" firstAttribute="leading" secondItem="tye-ZE-v84" secondAttribute="leading" id="Xxg-SU-jX8"/>
                            <constraint firstItem="OXq-UU-PUv" firstAttribute="top" secondItem="DZd-hS-nzh" secondAttribute="top" id="apR-VB-GzW"/>
                            <constraint firstItem="OXq-UU-PUv" firstAttribute="trailing" secondItem="tye-ZE-v84" secondAttribute="trailing" id="fuR-kt-vvF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tye-ZE-v84"/>
                    </view>
                    <connections>
                        <outlet property="descTxtField" destination="ldZ-zD-T7h" id="ceB-Tg-3wT"/>
                        <outlet property="memberGroupLbl" destination="VfZ-Qp-cAK" id="Znr-0b-Db8"/>
                        <outlet property="memberTxtField" destination="aif-Sp-r3O" id="fLs-uO-rdN"/>
                        <outlet property="tableView" destination="L1P-sA-qyj" id="6HS-tQ-ElX"/>
                        <outlet property="titleTxtField" destination="EUe-Cw-OMB" id="ZO3-PA-7yA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRv-J3-3vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="699.40029985007504"/>
        </scene>
        <!--Me-->
        <scene sceneID="RKt-TH-nCb">
            <objects>
                <viewController id="B0h-WU-KB1" customClass="MeVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUq-Ta-Ceq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWM-Wk-rcA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xa-3p-mK4">
                                        <rect key="frame" x="137.5" y="35.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Dy5-aI-zQR"/>
                                            <constraint firstAttribute="height" constant="21" id="poq-Gz-Uff"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lto-nl-4qP">
                                        <rect key="frame" x="339" y="35" width="16" height="22"/>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="logoutBtnPressed:" destination="B0h-WU-KB1" eventType="touchUpInside" id="TOd-r2-AHy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6HA-Lg-s7O"/>
                                    <constraint firstItem="lto-nl-4qP" firstAttribute="top" secondItem="fWM-Wk-rcA" secondAttribute="top" constant="35" id="qun-oL-6Q9"/>
                                    <constraint firstItem="6Xa-3p-mK4" firstAttribute="centerX" secondItem="fWM-Wk-rcA" secondAttribute="centerX" id="rIu-Kc-Sdt"/>
                                    <constraint firstItem="6Xa-3p-mK4" firstAttribute="centerY" secondItem="lto-nl-4qP" secondAttribute="centerY" id="t1J-nb-Gnj"/>
                                    <constraint firstAttribute="trailing" secondItem="lto-nl-4qP" secondAttribute="trailing" constant="20" id="zhP-th-Eoo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGQ-EL-mZQ">
                                <rect key="frame" x="0.0" y="70" width="375" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Bkw-XN-8Wo">
                                        <rect key="frame" x="137.5" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="F7L-vE-b0x"/>
                                            <constraint firstAttribute="width" constant="100" id="fPa-y4-wyC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01q-IX-Lkl">
                                        <rect key="frame" x="0.0" y="138" width="375" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Bkw-XN-8Wo" firstAttribute="centerX" secondItem="aGQ-EL-mZQ" secondAttribute="centerX" id="3gY-tR-2oE"/>
                                    <constraint firstItem="01q-IX-Lkl" firstAttribute="centerX" secondItem="Bkw-XN-8Wo" secondAttribute="centerX" id="4bE-1V-JVv"/>
                                    <constraint firstItem="01q-IX-Lkl" firstAttribute="top" secondItem="Bkw-XN-8Wo" secondAttribute="bottom" constant="8" id="9x1-2z-875"/>
                                    <constraint firstItem="01q-IX-Lkl" firstAttribute="width" secondItem="aGQ-EL-mZQ" secondAttribute="width" id="j8r-ax-5sE"/>
                                    <constraint firstItem="Bkw-XN-8Wo" firstAttribute="top" secondItem="aGQ-EL-mZQ" secondAttribute="top" constant="30" id="teE-O3-O1H"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XLb-f1-UwE">
                                <rect key="frame" x="0.0" y="370" width="375" height="248"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="MOL-Jz-gpF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MOL-Jz-gpF" id="fyT-iW-9cn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XLb-f1-UwE" firstAttribute="leading" secondItem="VO0-ue-Uxr" secondAttribute="leading" id="3xH-zC-KH0"/>
                            <constraint firstItem="fWM-Wk-rcA" firstAttribute="leading" secondItem="VO0-ue-Uxr" secondAttribute="leading" id="7jD-id-cc8"/>
                            <constraint firstItem="fWM-Wk-rcA" firstAttribute="top" secondItem="ZUq-Ta-Ceq" secondAttribute="top" id="Bug-7X-WkX"/>
                            <constraint firstItem="aGQ-EL-mZQ" firstAttribute="top" secondItem="fWM-Wk-rcA" secondAttribute="bottom" id="CaA-8M-u6x"/>
                            <constraint firstItem="fWM-Wk-rcA" firstAttribute="trailing" secondItem="VO0-ue-Uxr" secondAttribute="trailing" id="K4G-Zb-y7e"/>
                            <constraint firstItem="aGQ-EL-mZQ" firstAttribute="height" secondItem="ZUq-Ta-Ceq" secondAttribute="height" multiplier="0.45" id="RfI-Xs-43E"/>
                            <constraint firstItem="XLb-f1-UwE" firstAttribute="top" secondItem="aGQ-EL-mZQ" secondAttribute="bottom" id="aap-7z-vKM"/>
                            <constraint firstItem="XLb-f1-UwE" firstAttribute="bottom" secondItem="VO0-ue-Uxr" secondAttribute="bottom" id="fs5-2i-edD"/>
                            <constraint firstItem="aGQ-EL-mZQ" firstAttribute="trailing" secondItem="VO0-ue-Uxr" secondAttribute="trailing" id="pU2-i1-FMa"/>
                            <constraint firstItem="XLb-f1-UwE" firstAttribute="trailing" secondItem="VO0-ue-Uxr" secondAttribute="trailing" id="u0Q-qa-ZXd"/>
                            <constraint firstItem="aGQ-EL-mZQ" firstAttribute="leading" secondItem="VO0-ue-Uxr" secondAttribute="leading" id="v44-7g-Q1h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VO0-ue-Uxr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="p1I-BM-tRD"/>
                    <connections>
                        <outlet property="tableView" destination="XLb-f1-UwE" id="PxM-b0-jMC"/>
                        <outlet property="userEmailLbl" destination="01q-IX-Lkl" id="e4p-4a-929"/>
                        <outlet property="userImageView" destination="Bkw-XN-8Wo" id="kWt-zR-psm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7n-Nq-K4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="43.628185907046479"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="hS0-Q0-CNj">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="dFk-27-pSC" customClass="AuthVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Pn-O4-FYi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="UXi-eo-ihT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggu-4V-dEh" customClass="ShadowView" customModule="BreakPoint" customModuleProvider="target">
                                <rect key="frame" x="20.5" y="166" width="334" height="335"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JPe-ej-jwN">
                                        <rect key="frame" x="20" y="20" width="294" height="255"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiQ-LQ-nWi">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="56.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FH8-VT-7Wz">
                                                <rect key="frame" x="0.0" y="66.5" width="294" height="56"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.34509803921568627" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginWithFBBtnPressed:" destination="dFk-27-pSC" eventType="touchUpInside" id="XDx-jH-Fbw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDl-3D-ppF">
                                                <rect key="frame" x="0.0" y="132.5" width="294" height="56"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginWithGoogleBtnPressed:" destination="dFk-27-pSC" eventType="touchUpInside" id="NBB-8c-JX7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7r-RY-BgV">
                                                <rect key="frame" x="0.0" y="198.5" width="294" height="56.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrU-Ot-W62">
                                        <rect key="frame" x="20" y="275" width="294" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nde-8P-swc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" byEmail" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="byEmailBtnPressed:" destination="dFk-27-pSC" eventType="touchUpInside" id="hna-aS-dC9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JPe-ej-jwN" secondAttribute="trailing" constant="20" id="06t-qT-kC4"/>
                                    <constraint firstItem="JPe-ej-jwN" firstAttribute="leading" secondItem="Ggu-4V-dEh" secondAttribute="leading" constant="20" id="6K9-h9-fju"/>
                                    <constraint firstItem="XrU-Ot-W62" firstAttribute="top" secondItem="JPe-ej-jwN" secondAttribute="bottom" id="Gc5-HH-tJ8"/>
                                    <constraint firstItem="JPe-ej-jwN" firstAttribute="top" secondItem="Ggu-4V-dEh" secondAttribute="top" constant="20" id="Kgp-uV-P3D"/>
                                    <constraint firstItem="XrU-Ot-W62" firstAttribute="leading" secondItem="Ggu-4V-dEh" secondAttribute="leading" constant="20" id="SAL-GV-sOU"/>
                                    <constraint firstItem="XrU-Ot-W62" firstAttribute="centerX" secondItem="Ggu-4V-dEh" secondAttribute="centerX" id="VDN-UJ-sui"/>
                                    <constraint firstAttribute="trailing" secondItem="XrU-Ot-W62" secondAttribute="trailing" constant="20" id="cVq-PQ-4N5"/>
                                    <constraint firstAttribute="bottom" secondItem="XrU-Ot-W62" secondAttribute="bottom" constant="20" id="llw-VZ-jNt"/>
                                    <constraint firstAttribute="width" secondItem="Ggu-4V-dEh" secondAttribute="height" multiplier="334:335" id="sHb-ML-sLu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakPoint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogl-8e-xLM">
                                <rect key="frame" x="101.5" y="50" width="172.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="26"/>
                                <color key="textColor" red="0.74901960784313726" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UXi-eo-ihT" firstAttribute="height" secondItem="4Pn-O4-FYi" secondAttribute="height" multiplier="0.5" id="7yf-Rr-wbV"/>
                            <constraint firstItem="Ogl-8e-xLM" firstAttribute="centerX" secondItem="4Pn-O4-FYi" secondAttribute="centerX" id="LUj-pr-GAE"/>
                            <constraint firstItem="Ggu-4V-dEh" firstAttribute="centerX" secondItem="4Pn-O4-FYi" secondAttribute="centerX" id="QVz-PL-XrY"/>
                            <constraint firstItem="UXi-eo-ihT" firstAttribute="leading" secondItem="KnO-Ky-gbS" secondAttribute="leading" id="Wmy-zp-ZCh"/>
                            <constraint firstItem="Ggu-4V-dEh" firstAttribute="width" secondItem="4Pn-O4-FYi" secondAttribute="width" multiplier="0.89" id="YQX-Vt-Xgw"/>
                            <constraint firstItem="UXi-eo-ihT" firstAttribute="trailing" secondItem="KnO-Ky-gbS" secondAttribute="trailing" id="amj-Tm-D9a"/>
                            <constraint firstItem="Ggu-4V-dEh" firstAttribute="centerY" secondItem="4Pn-O4-FYi" secondAttribute="centerY" id="hjS-8I-kPQ"/>
                            <constraint firstItem="UXi-eo-ihT" firstAttribute="top" secondItem="4Pn-O4-FYi" secondAttribute="top" id="p3A-7a-ZYK"/>
                            <constraint firstItem="Ogl-8e-xLM" firstAttribute="top" secondItem="KnO-Ky-gbS" secondAttribute="top" constant="30" id="yia-Ur-KqI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KnO-Ky-gbS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjS-WQ-ccV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554.4000000000001" y="3.1484257871064472"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="IPR-FG-qeh">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="18y-2y-TBH" customClass="LoginVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkb-FI-gmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rh-X7-2KM">
                                <rect key="frame" x="15" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KcR-e9-Hgq"/>
                                    <constraint firstAttribute="width" constant="30" id="Sns-DC-lhY"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="18y-2y-TBH" eventType="touchUpInside" id="hWE-9U-aKe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="g4r-yg-mTA">
                                <rect key="frame" x="20" y="70" width="335" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42j-Zg-afC">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="37.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7OH-vE-Oo8" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52.5" width="335" height="56"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ex-Wm-G74" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123.5" width="335" height="56.5"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7OH-vE-Oo8" firstAttribute="height" secondItem="4Ex-Wm-G74" secondAttribute="height" id="ecx-l3-w41"/>
                                    <constraint firstAttribute="height" constant="180" id="uID-fa-c2U"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1D-tz-pxf">
                                <rect key="frame" x="141" y="275" width="93" height="38"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="18y-2y-TBH" eventType="touchUpInside" id="q80-bL-mRu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9rh-X7-2KM" firstAttribute="leading" secondItem="S6f-SZ-eTp" secondAttribute="leading" constant="15" id="COZ-2w-XrD"/>
                            <constraint firstItem="L1D-tz-pxf" firstAttribute="top" secondItem="g4r-yg-mTA" secondAttribute="bottom" constant="25" id="HXt-l9-and"/>
                            <constraint firstItem="g4r-yg-mTA" firstAttribute="top" secondItem="9rh-X7-2KM" secondAttribute="bottom" constant="20" id="I6t-zJ-1fd"/>
                            <constraint firstItem="g4r-yg-mTA" firstAttribute="leading" secondItem="S6f-SZ-eTp" secondAttribute="leading" constant="20" id="Nc8-9Q-6VH"/>
                            <constraint firstItem="S6f-SZ-eTp" firstAttribute="trailing" secondItem="g4r-yg-mTA" secondAttribute="trailing" constant="20" id="SMa-51-XVd"/>
                            <constraint firstItem="9rh-X7-2KM" firstAttribute="top" secondItem="S6f-SZ-eTp" secondAttribute="top" id="iTZ-Oe-fcJ"/>
                            <constraint firstItem="L1D-tz-pxf" firstAttribute="centerX" secondItem="vkb-FI-gmF" secondAttribute="centerX" id="uaJ-qX-M13"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S6f-SZ-eTp"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="7OH-vE-Oo8" id="SDl-FH-iCR"/>
                        <outlet property="passwordTxtField" destination="4Ex-Wm-G74" id="V2t-ik-zvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoK-iu-nwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813.60000000000002" y="3.1484257871064472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="B0h-WU-KB1" kind="relationship" relationship="viewControllers" id="Vp1-Ty-uKy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
        <image name="whiteCheckmark" width="18" height="14"/>
    </resources>
    <color key="tintColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
</document>
